# ncrunch-issue-01

./: Directory.Build.props  Directory.Packages.props
Lib.Test/: Lib.Test.csproj  UnitTest1.cs
TestHelper/: Class1.cs  TestHelper.csproj
src/: ncrunch-issue-01.sln
