<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit.analyzers" Version="1.22.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		<PackageVersion Include="xunit.v3" Version="2.0.3" />
		<PackageVersion Include="xunit.v3.assert" Version="2.0.3" />
		<PackageVersion Include="xunit.v3.core" Version="2.0.3" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.3" />
		<PackageVersion Include="xunit.v3.runner.utility" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" />
	</ItemGroup>
</Project>
