<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net9.0</TargetFramework>
	 <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3.assert" />
		<PackageReference Include="xunit.v3.extensibility.core" />
	</ItemGroup>


</Project>
